<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        p {
            margin: 0px;
        }
        .artikel1 {
            /* margin untuk mengatur jarak antara elemen */
            margin: 10px 0px 50px 30px;
            /* border style untuk memberikan gaya atau style pada border */
            border-style: solid;
            /* border width berfungsi untuk memberikan ketebalan pada border */
            border-width: 5px;
            /* borber radius berfungsi unruk memberikan lengkungan pada border */
            border-radius: 20px 0px 10px 0px;
            /* padding untuk mengatur jarak yang di dalam elemen */
            padding: 10px 40px;
            /* height mengatur tinggi elemen */
            height: 200px;
            /* width untuk mengatur lebar elemen */
            width: 200px;
            background-color: aqua;
            overflow: scroll;
        }
        .artikel2 {
            margin: 10px;
            height: 200px;
            width: 200px;
            background-color: bisque;
        }

        .artikel3 {
            margin: 10px;
            height: 200px;
            width: 200px;
            background-color: chocolate;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="artikel1">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus placeat quam voluptate?</p>
    </div>

    <div class="artikel2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, quibusdam natus. Dignissimos.
    </div>

    <div class="artikel3">
        <section>
            <article>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, eveniet? Id perspiciatis impedit numquam dicta reprehenderit earum, laudantium tempora aliquam.
                </p>
            </article>
        </section>
    </div>
</body>
</html>